@import '/src/colors.sass'

.header
    background-color: $dark-gray
    color: $light
    display: flex
    font-family: Roboto
    justify-content: space-between
    padding: 0 30px
    h1
        font-weight: 500
