.container
    width: 100%

    .inputs
        display: flex
        justify-content: center
        align-items: center

    .input
        display: flex
        flex-direction: column
        padding: 50px
        max-width: 300px